{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "VITE_API_URL": "https://safespace-backend-3q00.onrender.com/api"
  },
  "routes": [
    { "src": "/(.*)", "dest": "/" }
  ]
}